<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
            <title>task.1</title>
            <style>
                body
                {
                    text-transform: capitalize;background-image: linear-gradient(to bottom right,red, blue)
                }
                div
                {
                    border-radius: 20px
                }
                .header
                {
                    border-radius: 100px 0px 100px 0px; border: solid ;width: 600px;margin-left: 300px
                }
                .h1
                {
                    text-align: center
                }
                .links
                {
                    border: solid;height:400px
                }
                .inlinks
                {
                    margin:50px auto auto 450px;font-size: 32px;border-radius: 50px 0px 50px 0px;border: solid;width: 200px
                }
                .login
                {
                    border: solid;border-radius:  10px;height: 420px;width: 300px;margin-left: 500px;
                    background-image: linear-gradient(to bottom right,red, blue);margin-top: 50px
                }
                input 
                {
                    display: block;
                }
                .login-input
                {
                   display:block;margin-left: 50px;margin: 25px auto 25px auto;height: 30px;width: 180px;border-radius: 10px;
                    box-shadow: 5px 5px black 
                }
                .submit
                {
                    width: 150px;height: 30px;margin:50px 60px 20px 70px;background-color: red;border-radius: 10px;font-size: 20px
                }
                .submit:hover{visibility: hidden}
                a
                {
                    text-decoration: none;display: block;color: whitesmoke;font-size: 20px
                }
                a:hover
                {
                    text-decoration: underline
                }
                .creat
                {
                border: solid;border-radius:  20px;height: 600px;width: 300px;margin-left: 500px;
                background-color: black;margin-top: 50px
                }
                .date
                {
                    width: 150px;height: 20px;text-align: center;margin-left: 70px;border-radius: 15px
                }
                .creat-form-div
                {
                    background-image:url(1.jpg);height: 1000px;border: silid;background-repeat: no-repeat;background-size:1300px 900px
                }
                table
                {
                    width: 700px;color: white;margin: 170px auto auto 240px
                }
                .end
                {
                    height: 150px;background-color: black
                }
                p
                {
                    color: white;font-size: 20px;margin: 50px auto auto 250px
                }
                h2
                {
                    
                    color: white;text-align: center
                }

            
            </style>
        </head>
        <body>
            <!------------header div------->
            <div class="header">
                <h1 class="h1">how are you today</h1>
                <h1 class="h1"> i hope my web design will get your like</h1>
            </div>
            <br>
            
              <!------------links div------->
            <div class="links">
                <div class="inlinks" style="">
                    <ol> my web links
                        <li><a href="#login">login div</a></li>
                        <li><a href="#create">create div</a></li>
                        <li><a href="#table">teble div</a></li>
                        <li><a href="#end">end div</a></li>
                    </ol>
                </div>
            
            </div><br><br><br>
            <br>
            
              <!------------login div------->
            <form id="login" style="background-image: url(chicago.jpg);background-repeat: no-repeat ;background-size:1300px 900px;height: 1000px"><br>
               
                    <fieldset class="login">
                        <legend style="margin-left: 100px"><img src="man.png" style="height:80px "></legend>

                    <input class="login-input" type="text" placeholder="user name">
                    <input class="login-input" type="password" placeholder="password">
                    <input class="submit" type="submit" value="login">
                    <label style="margin-left: 70px;font-size:20px">remmber me</label>
                    <input type="checkbox" style="display:inline;">
                    <a href="#" style="margin: 30px auto auto 10px">lost password?</a>
                    <a href="#creat" style="margin: auto auto auto 10px"> create account?</a>
                    </fieldset>

                
            </form>
            <!-----------ceate acount---->
            <div id="create" class="creat-form-div">
                <br>
                <form class="creat">
                    

                    <h2 style="">creat acount</h2>
                    <br>
                    <input class="login-input" type="text" placeholder="first name">
                    <input class="login-input" type="text" placeholder="last name">
                    <input class="login-input" type="text" placeholder="e-mail"s>
                    <input class="login-input" type="password" placeholder="password">
                    <label style="color: white;margin-left: 115px;display: block">gender</label><br>
                    <label style="color: white;margin-left: 50px">male</label>
                    <input type="radio" style="display: inline">
                    <label style="color: white;margin-left: 50px">female</label>
                    <input type="radio"  style="display: inline"><br><br>
                    <label style="color: white;margin-left: 115px;display: block">date</label><br>
                    <input class="date" type="date">
                    <input class="submit" type="submit" value="done" style="background-color: black;color: white">

                </form>
            </div><br>
            <!-----------table div--------->
            <div id="table" style="background-color:black;height: 400px;"><br>
                <table border="6">
                    <tr>
                        <td>my websites</td>
                        <td>
                            <a href="https://www.facebook.com/profile.php?id=100003364741906">facebook</a>
                        </td>
                        <td>
                            <a href="https://www.youtube.com/channel/UCFG2DE0eXoDY55-XM9_vltg?view_as=subscriber">youtube</a>
                        </td>
                        <td>
                            <a href="#01100482302">whats app</a>
                        </td>
                    </tr>
                    <tr>
                        <td> my programmaing langue</td>
                        <td>html</td>
                        <td>html5</td>
                        <td>css</td>
                    </tr>  
                </table>
            </div>
            
            
            <!----------end div---->
            <div id="end" class="end">
            <p>all copyright is saved for the owener &nbsp;&nbsp;&nbsp;&nbsp;momen yousef&copy;</p>
            
            
            
            </div>
        
        </body>