<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
                <link rel="stylesheet" href="style.css">
            <title>momen-first-html</title>
            <style>
                .f_div
                {
                    background-color: #eee;width: 450px;height: 700px;padding: 40px
                }
                .s_div
                {
                    background-color: #eee;width: 450px;height: 800px;padding: 40px
                }
                .li_div
                {
                    background-color: green;height: 550px
                }
                ol
                {
                    padding: 10px 20px;background-color: aliceblue
                }
                ul
                {
                    padding: 10px 20px;background-color: blueviolet;margin: 5px
                }
                .th_div
                {
                    
                }
                body
                {
                    text-transform: capitalize
                }
                UL
                {
                  visibility: hidden
                }
                .java:hover ul
                {
                    visibility: visible;transition: width 2s, height 4s;
                }
                ul:hover{background-color: aqua}
                ol:hover{background-color: burlywood}
                .third_div{margin: 20px;float: left; background-color: aqua ;border-radius: 5px;padding: 10px 35px; width: 150px; height: 100px;background: red;transition: width 2s;}
                .third_div:hover{width:300px }
            </style>
        </head>
        <body>
        <div class="f_div" id="first">
            
            
            <h1>frist div</h1>
            <h5>image without title and without target</h5>
            <p>your image & title</p>
            <a href="https://www.facebook.com/"> facebook</a><br><br><br>
            
            <img src="index.png"><br>
            <br>
            <label> username</label><br><br>
            <input type="text"><br>
            
            <label> password</label><br><br>
            <input type="password">
            <br><br>
            <a href="#second">second div</a>
            
        </div><br><br><br>
            <!-------------------------------------------------->
        <div class="s_div"; id="second">
            
            <h1>second div</h1>
            <h5>image without title and without target</h5>
            <p>your image & title</p>
            <a href="https://www.facebook.com/" target="_blank"> facebook</a><br><br><br>
            
            <img src="index.png"><br>
            <br>
            <label> username</label><br><br>
            <input type="text"><br>
            
            <label> password</label><br><br>
            <input type="password"><br><br> 
            <a href="#first">first div</a>
        </div>
            
            <br><br>
        <div class="th_div">
           <div class="third_div"> my name is momen</div> 
           <div class="third_div" > i am a programmer</div> 
           <div class="third_div"  >i hope to be the best on programming</div> 
            
            
        </div><br><br><br><br><br><br><br><br>
        <div class="li_div">
            <li style="list-style: square;padding: 30px;">
                <h3>my skills:</h3>
                <ol>html</ol>
                <ol>html5</ol>
                <ol>css</ol>
                <ol>css3</ol>
                <ol class="java">java
                <ul>jquery</ul>
                <ul>bom</ul>
                <ul>dom</ul>
                    
                
                </ol>
                
                
            </li>
            
            
        </div>
            
        
        
        
        
        
        </body>
    </html>